<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>【自主点検】自主点検書類を本社へ提出したことを通知するメール</description>
    <encodingKey>ISO-2022-JP</encodingKey>
    <name>【自主点検】本社へ提出通知メール</name>
    <style>none</style>
    <subject>【本社確認依頼】{!SC_Office__c.ZAGCYNUM__c} {!SC_Office__c.ZEAYNAM__c} {!SC_Office__c.MRUnitName__c} 代理店点検 {!SC_Office__c.FiscalYear__c}</subject>
    <type>text</type>
</EmailTemplate>
