<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
