<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>契約者照会 一般生命保険一覧 ※重要　Controllerに直接修正あり。Extenderに内容が記載してあるので、当画面に変更がはいった場合、修正を反映して下さい※</description>
    <label>E_ColiSearchSVE</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
