<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>E_MDLocationSet</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
