<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>IRIS_ChangePW</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
