<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>No.16_給付金請求書（個人用）</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>16</minorNumber>
        <namespace>svfcloud</namespace>
    </packageVersions>
</ApexPage>
