<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>This is a generic template for Visualforce Component.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <label>MD_Common</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexComponent>
