<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AnalyticSnapshot1</members>
        <members>SnapShot</members>
        <members>SnapShot2</members>
        <name>AnalyticSnapshot</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>ActiveScratchOrg</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>ChannelProgram</members>
        <members>ChannelProgramLevel</members>
        <members>ChannelProgramMember</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>I_LogViewTarget__mdt</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LinkedArticle</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>NamespaceRegistry</members>
        <members>NetworkMember</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>OpportunityTeamMember</members>
        <members>PartnerFundAllocation</members>
        <members>PartnerFundClaim</members>
        <members>PartnerFundRequest</members>
        <members>PartnerMarketingBudget</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Question</members>
        <members>QuickText</members>
        <members>Reply</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ScratchOrgInfo</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>BRM</members>
        <members>Chatter_Usage_Dashboards</members>
        <members>Chatter_Usage_Dashboards/Chatter_Usage_Dashboard</members>
        <members>CompanyDashboards</members>
        <members>CompanyDashboards/AdoptionDashboard</members>
        <members>CompanyDashboards/CompanyPerformanceDashboard</members>
        <members>LMT_Dashboard</members>
        <members>LMT_Dashboard/Campaign_Overview_Dashboard</members>
        <members>LMT_Dashboard/Expected_Sales_Conversion_Ratio_by_distributors</members>
        <members>LMT_Dashboard/General_Overview_Dashboard</members>
        <members>LMT_Dashboard/Lead_Quality_by_distributors</members>
        <members>SFDC_Success_Dashboard</members>
        <members>SFDC_Success_Dashboard/CSM_Data_Cumulative_Dash</members>
        <members>SFDC_Success_Dashboard/CSM_SUCCESS_IMPROVEMENT_MARKETING_MANAGER</members>
        <members>SFDC_Success_Dashboard/CSM_Success_ADOPTION_LOGIN</members>
        <members>SFDC_Success_Dashboard/CSM_Success_ADOPTION_LOGIN1</members>
        <members>SFDC_Success_Dashboard/CSM_Success_IMPROVEMENT_ACTIVITY_MANAGER</members>
        <members>SFDC_Success_Dashboard/CSM_Success_JikoBunseki</members>
        <members>SFDC_Success_Dashboard/Comment_Ranking_DB</members>
        <members>SFDC_Success_Dashboard/Comment_Ranking_DB1</members>
        <members>SFDC_Success_Dashboard/Daily_management_Dashboard</members>
        <members>SFDC_Success_Dashboard/Feed_comment_dashboard</members>
        <members>SFDC_Success_Dashboard/SFDC_Success_CompeDashboard</members>
        <members>SFDC_Success_Dashboard/SFDC_TOP_Check_Dashboard</members>
        <members>SFDC_Success_Dashboard/Success_IjouchiKakunin_SFDC</members>
        <members>SFDC_Success_Dashboard/csm_accountanalysis</members>
        <members>SFDC_Success_Dashboard/uxTOFjAjHUpLenHgoVHEFtjSxMdQcj</members>
        <members>Trailhead_Dashboard_public</members>
        <members>Trailhead_Dashboard_public/Trailhead</members>
        <members>Trailhead_Dashboard_public/Trailhead_Overview_public</members>
        <members>era_dash</members>
        <members>era_dash/new_dashboard_erea</members>
        <members>protectiondashboard</members>
        <members>protectiondashboard/Protection_dashboard</members>
        <members>protectiondashboard/new_dashboard_training</members>
        <members>test_miyoshi_ds</members>
        <members>test_miyoshi_ds/prot_dash_test</members>
        <members>trailheadapp__Trailhead_Dashboards</members>
        <members>trailheadapp__Trailhead_Dashboards/Trailhead_Report_AdminBeginner</members>
        <members>trailheadapp__Trailhead_Dashboards/Trailhead_Report_AdminBeginner12</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>Atria</members>
        <members>Folder</members>
        <members>Folder/NNLogo_png.png</members>
        <members>Folder/PERSONA_png.png</members>
        <members>MC_Marketing_Cloud</members>
        <members>MC_Marketing_Cloud/MC_Marketing_Cloud_MR.pdf</members>
        <members>PwC</members>
        <members>PwC/LMT_DeletedLeadSharingRule.xlsx</members>
        <members>PwC/LeadBackUp.csv</members>
        <members>SharedDocuments</members>
        <members>SharedDocuments/ActionEdit.bmp</members>
        <members>SharedDocuments/Dataloader_zip.zip</members>
        <members>SharedDocuments/Doc_MailFooterLogo.png</members>
        <members>SharedDocuments/EditButton.bmp</members>
        <members>SharedDocuments/FolderImage.png</members>
        <members>SharedDocuments/New.bmp</members>
        <members>SharedDocuments/Red_gif.gif</members>
        <members>SharedDocuments/SandBox_zip.zip</members>
        <members>SharedDocuments/close2_html.html</members>
        <members>TEST</members>
        <members>UAT</members>
        <members>UAT/P09_0148_SFDC_UAT_xls.xls</members>
        <name>Document</name>
    </types>
    <types>
        <members>CRP_LMT</members>
        <members>CRP_LMT/LMT_Alert_Lead_Assignment</members>
        <members>CRP_LMT/LMT_CloseReport_Visit_Date_Reminder</members>
        <members>CRP_LMT/LMT_FirstVisitReportUnsubmittedMail</members>
        <members>CRP_LMT/LMT_Lead_Assignment_Notification</members>
        <members>CRP_LMT/LMT_Lead_Assignment_Reminder_For_Branch</members>
        <members>CRP_LMT/LMT_Lead_Assignment_Reminder_For_HQ</members>
        <members>FolderRulesChange</members>
        <members>FolderRulesChange/CR_OURSRC_TMP_APPROVAL</members>
        <members>FolderRulesChange/CR_OUTSRC_TMP_REPORT</members>
        <members>FolderRulesChange/CR_RULE_TMP_UP_CHANGE</members>
        <members>FolderRulesChange/CR_TMP_COMMENT_OUTSRC</members>
        <members>FolderRulesChange/CR_TMP_COMMENT_RULE</members>
        <members>Folder_Notification</members>
        <members>Folder_Notification/E_NFC_NewPolicy_AG</members>
        <members>Folder_Notification/E_NFC_NewPolicy_EMPLOYEE</members>
        <members>Folder_Notification/E_NFC_NoticeAGPO_AG</members>
        <members>Folder_Notification/E_NFC_NoticeAGPO_EMPLOYEE</members>
        <members>Folder_Notification/E_NFC_Notice_AG</members>
        <members>Folder_Notification/E_NFC_Notice_EMPLOYEE</members>
        <members>SC</members>
        <members>SC/SC_ConfirmRequest</members>
        <members>SC/SC_RemandCMDMail</members>
        <members>SC/SC_RemandManagerMail</members>
        <members>SC/SC_SendComment</members>
        <members>SC/SC_SendDefectMRCheckMail</members>
        <members>SC/SC_SendDefectMRManagerCheckMail</members>
        <members>SC/SC_SendMRCheckMail</members>
        <members>SC/SC_SendMRManagerCheckMail</members>
        <members>SC/SC_SendSubmitMail</members>
        <members>unfiled$public</members>
        <members>unfiled$public/BRM_Case_Delayed</members>
        <members>unfiled$public/BRM_Case_Not_Closed</members>
        <members>unfiled$public/BRM_Case_Open</members>
        <members>unfiled$public/BatonSendMailToFirend</members>
        <members>unfiled$public/CSRecordCreatedMail</members>
        <members>unfiled$public/CaseEmail</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/E_CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/E_NnlinkageForgotPasswordEmailTemplate</members>
        <members>unfiled$public/EmailTemplate_AddressChange_Charge</members>
        <members>unfiled$public/EmailTemplate_AddressChange_Contact</members>
        <members>unfiled$public/EmailTemplate_EMailAddressChange_Charge</members>
        <members>unfiled$public/EmailTemplate_EMailAddressChange_Contact</members>
        <members>unfiled$public/EmailTemplate_FTComplete_Charge</members>
        <members>unfiled$public/EmailTemplate_FTComplete_Contact</members>
        <members>unfiled$public/EmailTemplate_ITCompleteCharge</members>
        <members>unfiled$public/EmailTemplate_ITCompleteCustomer</members>
        <members>unfiled$public/EmailTemplate_ProceduralPasswordChange_Charge</members>
        <members>unfiled$public/EmailTemplate_ProceduralPasswordChange_Contact</members>
        <members>unfiled$public/EmailTemplate_StandarPasswordChange_Contact</members>
        <members>unfiled$public/EmailTemplate_StandardPasswordChange_Charge</members>
        <members>unfiled$public/FinalVisitReportNoSubmittedMail</members>
        <members>unfiled$public/FirstDayBeforeMeetingDayMail</members>
        <members>unfiled$public/FirstVisitReportNoSubmittedMail</members>
        <members>unfiled$public/I_Survey_Thank</members>
        <members>unfiled$public/KeiyakuKyakka</members>
        <members>unfiled$public/KeiyakuSyounin</members>
        <members>unfiled$public/Keiyaku_Fubi</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/MK_VFTemp_Agent_Notification</members>
        <members>unfiled$public/MK_VFTemp_Client_Thanks</members>
        <members>unfiled$public/MK_VFTemp_Fiends_Invite</members>
        <members>unfiled$public/MK_VFTemp_MR_Notification</members>
        <members>unfiled$public/NextDayBeforeMeetingDayMail</members>
        <members>unfiled$public/SUPPORT%3A  Self-Service New Comment Notification %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A  Self-Service New User Login Information %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A  Self-Service Reset Password  %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>Network</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>ET4AE5_MCC_TokenService</members>
        <members>Image_BS</members>
        <members>MetadataAPI</members>
        <members>MicrosoftMetadataUrl</members>
        <members>NNTube</members>
        <members>RedCritter_Connecter</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>AGC_ContactHistory</members>
        <members>AGC_ContactHistory/AGC_AgencyNewRecord_Report</members>
        <members>AGC_ContactHistory/AGC_AgencyUpdateRecord_Report</members>
        <members>AGC_ContactHistory/AGC_AnnaiSofusaki_Report</members>
        <members>AGC_ContactHistory/AGC_ContactHistory_Recall_Report</members>
        <members>AGC_ContactHistory/AGC_OldAgency_all_Report</members>
        <members>AGC_ContactHistory/AGC_SegmentInfo_Report</members>
        <members>AGC_ContactHistory/AGC_ShishaMr_Report</members>
        <members>AGC_ContactHistory/AGC_SishaMst_all</members>
        <members>AGC_ContactHistory/AGC_WelcomeNews_SendMethod2_Report</members>
        <members>AGC_ContactHistory/AGC_WelcomeNews_SendMethod3_Report</members>
        <members>AGC_ContactHistory/AGC_WlelcomeReport_SendMethod1</members>
        <members>AGC_ContactHistory/Report313</members>
        <members>AGC_ContactHistory/TEL1</members>
        <members>AccessCardRequest</members>
        <members>AccessCardRequest/AccessCardRequest</members>
        <members>ActionFolder</members>
        <members>ActionFolder/BA1</members>
        <members>ActionFolder/BA2</members>
        <members>ActionFolder/D_11</members>
        <members>ActionFolder/D_18Report</members>
        <members>ActionFolder/IA_IA</members>
        <members>ActionFolder/IA_IA2</members>
        <members>ActionFolder/Nomura1</members>
        <members>ActionFolder/Nomura2</members>
        <members>ActionFolder/ReportDate</members>
        <members>ActionFolder/X05</members>
        <members>ActionFolder/X21riqu</members>
        <members>BA_Sales</members>
        <members>BA_Sales/BA_COLI2</members>
        <members>BA_Sales/BA_S_D</members>
        <members>BA_Sales/BA_S_D1</members>
        <members>BA_Sales/BA_S_D21</members>
        <members>BA_Sales/Daily_JP</members>
        <members>BA_Sales/Daily_MB7</members>
        <members>BA_Sales/Daily_MB7_CA2</members>
        <members>BA_Sales/Daily_MB_2</members>
        <members>BA_Sales/Daily_RB_2</members>
        <members>BA_Sales/Daily_SHJP2</members>
        <members>BA_Sales/EST_BA_2</members>
        <members>BA_Sales/EST_MB71</members>
        <members>BA_Sales/EST_MB7_CA1</members>
        <members>BA_Sales/Report335</members>
        <members>BA_Sales/Report401</members>
        <members>BA_Sales/SH_JP_D</members>
        <members>BA_Sales/SH_JP_S_D</members>
        <members>BRM</members>
        <members>BRM/BRM_Case_by_Area</members>
        <members>BRM/BRM_Case_by_Div_Quarterly</members>
        <members>BRM/BRM_Delayed</members>
        <members>BRM/BRM_No_Target_Date</members>
        <members>BRM/BRM_Not_Closed</members>
        <members>BRM/BRM_Status_Open</members>
        <members>CampaignManagement</members>
        <members>CampaignManagement/BatonFriendSumByTarget</members>
        <members>CampaignManagement/BatonRegistFriendCountCreateDate</members>
        <members>CampaignManagement/Last6monthCampain2</members>
        <members>CampaignManagement/TCTargetList</members>
        <members>Chatter_Usage</members>
        <members>Chatter_Usage/Chatter_Group_Feeds_last_90_days</members>
        <members>Chatter_Usage/Chatter_Posts_last_90_days</members>
        <members>Chatter_Usage/GUS_Chatter</members>
        <members>Chatter_Usage/GUS_Chatter_Feed_Item_Type_last_30d</members>
        <members>Chatter_Usage/GUS_Chatter_Group_posts_x_User</members>
        <members>Chatter_Usage/GUS_Chatter_Groups_creation_by_Access</members>
        <members>Chatter_Usage/GUS_Chatter_Groups_creation_by_date</members>
        <members>Chatter_Usage/GUS_Chatter_Groups_of_Members</members>
        <members>Chatter_Usage/GUS_Chatter_User_of_Content_Posts</members>
        <members>Chatter_Usage/GUS_Chatter_User_of_Posts</members>
        <members>Chatter_Usage/Groups_Comments</members>
        <members>Chatter_Usage/Users_with_Followers</members>
        <members>DemoFolder</members>
        <members>DemoFolder/Gross</members>
        <members>DemoFolder/WeeklyInfoReport</members>
        <members>DemoFolder/X02opp</members>
        <members>DemoFolder/X03_1Strategic_SH_COLI</members>
        <members>DemoFolder/X03_3_Weight</members>
        <members>DemoFolder/X03demo</members>
        <members>DemoFolder/X12kadou</members>
        <members>DemoFolder/X31Opp</members>
        <members>DemoFolder/X61CaseReport</members>
        <members>DemoFolder/X62</members>
        <members>DemoFolder/X71WeeklyActivityReport</members>
        <members>DemoFolder/X81_AGActionTotal</members>
        <members>DemoFolder/X82_RequAGActionTotal</members>
        <members>DemoFolder/X82_SH_COLI</members>
        <members>DemoFolder/X98Report</members>
        <members>DemoFolder/X99SnapShot</members>
        <members>DiseaseSearchFolder</members>
        <members>DiseaseSearchFolder/diseaseSearchViewReport</members>
        <members>E_CancellFormDownloadHistoryReport</members>
        <members>E_CancellFormDownloadHistoryReport/CancellFormDownloadHistory</members>
        <members>Erea</members>
        <members>Erea/Category3</members>
        <members>Erea/Categorycate3</members>
        <members>Erea/Categorykado2</members>
        <members>Erea/Report_kado</members>
        <members>Erea/Reportcate2</members>
        <members>Erea/Reportmikomi</members>
        <members>Erea/WAPE_Category_area</members>
        <members>Erea/WAPE_Category_area2</members>
        <members>Erea/X04_Protection_WAPE_erea</members>
        <members>Erea/X04_Protection_WAPE_sakutai</members>
        <members>Erea/X04_erea</members>
        <members>Erea/X05_Financial_Solutions_WAPE</members>
        <members>Erea/X05_Financial_Solutions_WAPE_erea</members>
        <members>Erea/X07_BA_COLI_WAPE_erea</members>
        <members>Erea/new_reportagkado</members>
        <members>Folder1</members>
        <members>Folder1/AgencyReport</members>
        <members>Folder1/X02</members>
        <members>Folder1/X03</members>
        <members>Folder1/X04_WS</members>
        <members>Folder123</members>
        <members>Folder123/X01RecruitPartners</members>
        <members>Folder123/X11riqu</members>
        <members>Folder124</members>
        <members>Folder124/H_3</members>
        <members>Folder124/H_8</members>
        <members>Folder124/X03_hozen</members>
        <members>Folder455</members>
        <members>Folder455/AG1</members>
        <members>Folder455/D_3_CHANNEL_Product_WAPE</members>
        <members>Folder455/D_4_CHANNEL_Product_GAPE</members>
        <members>Folder455/D_5_CHANNEL</members>
        <members>Folder455/Mix7</members>
        <members>Folder455/Mix8</members>
        <members>Folder455/SnapReport01</members>
        <members>Folder455/SnapReport02</members>
        <members>Folder455/SnapReport03</members>
        <members>Folder455/SnapReport04</members>
        <members>Folder455/X02_CHANNEL_Product</members>
        <members>Folder455/X03_CHANNEL_Product_GAPE_1</members>
        <members>Folder455/X13</members>
        <members>Folder890</members>
        <members>Folder890/BA_COLI_Total</members>
        <members>Folder890/BA_COLI_Total_GAPE</members>
        <members>Folder890/BA_Financial_Solutions_Total_GAPE</members>
        <members>Folder890/F_3_WeightedAPE</members>
        <members>Folder890/F_4</members>
        <members>Folder890/F_5_2_CHANNEL_MIX_GAPE</members>
        <members>Folder890/F_6_2_Product_MIX_GAPE</members>
        <members>Folder890/F_6_Product_MIX</members>
        <members>Folder890/X03Colistra</members>
        <members>Folder890/X04_COLI_Strategic_GAPE</members>
        <members>Folder890/X05_Category_WAPE</members>
        <members>Folder890/X06_Category_GAPE</members>
        <members>Folder890/X07_Category_WAPE</members>
        <members>Folder890/X08_Category_GAPE</members>
        <members>Folder890/X09_Category4_WAPE</members>
        <members>Folder890/X10_Category4_GAPE</members>
        <members>Folder890/X11_Grand_Total_WAPE2</members>
        <members>Folder890/X12_Grand_Total_GAPE2</members>
        <members>Folder890/X13_BA_Financial_Solutions_WAPE</members>
        <members>Folder890/X13_BA_Protection_WAPE</members>
        <members>Folder890/X14_BA_Protection_GAPE</members>
        <members>Folder890/X17_CHANNEL_MIX_WAPE</members>
        <members>Folder890/X18_CHANNEL_MIX_GAPE</members>
        <members>Folder890/aanew_report</members>
        <members>FolderCallCenter</members>
        <members>FolderCallCenter/I_1</members>
        <members>FolderCallCenter/X03Case</members>
        <members>FolderCallCenter/new_report111</members>
        <members>FolderCaseKyoten</members>
        <members>FolderCaseKyoten/X03_7KyotenToiawase</members>
        <members>FolderCaseKyoten/X04KyotenMikannryou</members>
        <members>FolderDashBoard</members>
        <members>FolderDashBoard/X01Dash</members>
        <members>FolderDashBoard/X02_COLI_Strategic_WAPE</members>
        <members>FolderDashBoard/X03IA</members>
        <members>FolderDashBoard/X04</members>
        <members>FolderDashBoard/X05_Grand_Total_WAPE_Dashboard</members>
        <members>FolderDashBoard/X06_BA_FS_WAPE</members>
        <members>FolderDashBoard/X07_Financial_Solutions_WAPE</members>
        <members>FolderMd</members>
        <members>FolderMd/Report411</members>
        <members>FolderMd/ReportMdAccess</members>
        <members>FolderOpp</members>
        <members>FolderOpp/D_6_TOTAL_Strategic2</members>
        <members>FolderOpp/D_7_SH_COLI2</members>
        <members>FolderOpp/X01_1</members>
        <members>FolderOpp/X03_Strategic_WAPE</members>
        <members>FolderOpp/X05_IA_Single_Premium</members>
        <members>FolderOpp/X06_Grand_Total_WAPE</members>
        <members>FolderOpp/X07_BA_COLI_WAPE0</members>
        <members>FolderOpp/X07_BA_Financial_Solutions_WAPE0</members>
        <members>FolderOpp/X07_BA_Protection_WAPE</members>
        <members>FolderOpp/X0_1</members>
        <members>FolderOpp/yosan</members>
        <members>FolderYojitsu</members>
        <members>FolderYojitsu/CHANNEL</members>
        <members>FolderYojitsu/CHANNEL_MIX2</members>
        <members>FolderYojitsu/EST_TOTAL_Strategic_SH_COLI2</members>
        <members>FolderYojitsu/Ggross</members>
        <members>FolderYojitsu/MR01budget</members>
        <members>FolderYojitsu/PRODUCTMIX</members>
        <members>FolderYojitsu/PRODUCTMIX2</members>
        <members>FolderYojitsu/X01aaaaa</members>
        <members>FolderYojitsu/X01report</members>
        <members>FolderYojitsu/new_reportYojitsu</members>
        <members>Folderkeiyaku</members>
        <members>Folderkeiyaku/X01keiyaku</members>
        <members>Folderkeiyaku/X02fubikaitou</members>
        <members>FubiKeyaku</members>
        <members>FubiKeyaku/X51</members>
        <members>FubiKeyaku/X52</members>
        <members>ID</members>
        <members>ID/ID_EP</members>
        <members>ISSDTokyoSalesSupportGr</members>
        <members>ISSDTokyoSalesSupportGr/G2</members>
        <members>ISSDTokyoSalesSupportGr/SFFR2015</members>
        <members>ISSDTokyoSalesSupportGr/SFFR2016_4</members>
        <members>ISSDTokyoSalesSupportGr/X20164</members>
        <members>ISSDTokyoSalesSupportGr/X20165</members>
        <members>ISSDTokyoSalesSupportGr/X20166</members>
        <members>ISSDTokyoSalesSupportGr/X2017</members>
        <members>LMT_Report</members>
        <members>LMT_Report/LeadOwnerforFA</members>
        <members>LMT_Report/LeadOwnerforSonicJapan</members>
        <members>LMT_Report_Master</members>
        <members>LMT_Report_Master/Agency_Overview_Report</members>
        <members>LMT_Report_Master/FA_Expected_Sales_Conversion_Ratio</members>
        <members>LMT_Report_Master/FA_FS_General_Overview_Funnel</members>
        <members>LMT_Report_Master/FA_General_Overview_Funnel</members>
        <members>LMT_Report_Master/FA_Lead_Quality_by_distributors</members>
        <members>LMT_Report_Master/FA_Protection_General_Overview_Funnel</members>
        <members>LMT_Report_Master/LMT_CM_Template</members>
        <members>LMT_Report_Master/LMT_Campaign_Overview</members>
        <members>LMT_Report_Master/LMT_Template_Online</members>
        <members>LMT_Report_Master/SonicJap_Expected_Sales_ConversionRatio</members>
        <members>LMT_Report_Master/SonicJap_FS_General_Overview_Funnel</members>
        <members>LMT_Report_Master/SonicJap_General_Overview_Funnel</members>
        <members>LMT_Report_Master/SonicJap_Protec_General_Overview_Funnel</members>
        <members>LMT_Report_Master/SonicJapan_Lead_Quality_by_distributors</members>
        <members>LMT_Report_Master/Total_Expected_Sales_Conversion_Ratio</members>
        <members>LMT_Report_Master/Total_General_Overview_Funnel</members>
        <members>LMT_Report_Master/Total_Lead_Quality_by_distributors</members>
        <members>MR</members>
        <members>MR/X01_7</members>
        <members>MR/X02mikanryoutoiawase</members>
        <members>MainUnit</members>
        <members>MainUnit/X01_Category_IA_WAPE_Main</members>
        <members>MainUnit/X02_Category_IA_GAPE_Main</members>
        <members>MainUnit/X03_Category_BA_WAPE_Main</members>
        <members>MainUnit/X04_Category_BA_GAPE_Main</members>
        <members>MainUnit/X05_Category_WAPE_Main</members>
        <members>MainUnit/X06_Category_GAPE_Main</members>
        <members>MainUnit/X07_Category_WAPE_Main</members>
        <members>MainUnit/X08_Category_GAPE_Main</members>
        <members>MainUnit/X09_Category_WAPE_Main</members>
        <members>MainUnit/X10_Category_GAPE_Main</members>
        <members>MainUnit/X11_Grand_Total_WAPE_Main</members>
        <members>MainUnit/X12_Grand_Total_GAPE_Main</members>
        <members>MainUnit/X13_BA_COLI_WAPE_Main</members>
        <members>MainUnit/X14_BA_COLI_GAPE_Main</members>
        <members>MikomiReportKyoten</members>
        <members>MikomiReportKyoten/D_16</members>
        <members>MikomiReportKyoten/D_8_TOTAL_Strategic</members>
        <members>MikomiReportKyoten/D_9_SH_COLI</members>
        <members>Mobile_Reports</members>
        <members>Mobile_Reports/G1</members>
        <members>Mobile_Reports/MobileReport01</members>
        <members>Mobile_Reports/new_report</members>
        <members>NNLink_Access</members>
        <members>NNLink_Access/LinkAccess</members>
        <members>NNLink_Access/LinkAccessLogin</members>
        <members>NNLink_Access/LinkAccessLoginWeekly</members>
        <members>NNLink_LoginHistory</members>
        <members>NNLink_LoginHistory/BK</members>
        <members>NNLink_LoginHistory/Download_report</members>
        <members>NNLink_LoginHistory/Download_report_copy</members>
        <members>NNLink_LoginHistory/HTTP_20151125_1</members>
        <members>NNLink_LoginHistory/HTTP_20151125_2</members>
        <members>NNLink_LoginHistory/HTTP_LoginR</members>
        <members>NNLink_LoginHistory/IAdata</members>
        <members>NNLink_LoginHistory/ID</members>
        <members>NNLink_LoginHistory/ID_all</members>
        <members>NNLink_LoginHistory/IRIS_NN_Link</members>
        <members>NNLink_LoginHistory/JP</members>
        <members>NNLink_LoginHistory/LoginHistReportCustomer</members>
        <members>NNLink_LoginHistory/LoginHistReportEmployee</members>
        <members>NNLink_LoginHistory/LoginHistReportPartner</members>
        <members>NNLink_LoginHistory/LoginUserReportCustomer</members>
        <members>NNLink_LoginHistory/LoginUserReportEmployee</members>
        <members>NNLink_LoginHistory/LoginUserReportPartner</members>
        <members>NNLink_LoginHistory/NNLinkZHEADAYList</members>
        <members>NNLink_LoginHistory/NNLink_BA</members>
        <members>NNLink_LoginHistory/NNLink_IA</members>
        <members>NNLink_LoginHistory/NNLink_IABA</members>
        <members>NNLink_LoginHistory/NNLink_QV_Report</members>
        <members>NNLink_LoginHistory/NNLink_Sumitomo</members>
        <members>NNLink_LoginHistory/NNLink_rawdata</members>
        <members>NNLink_LoginHistory/NNLink_rawdata_ID_Name</members>
        <members>NNLink_LoginHistory/NNLink_rawdata_ID_Name_copy</members>
        <members>NNLink_LoginHistory/NNLink_rawdata_policy</members>
        <members>NNLink_LoginHistory/NNLink_rawdata_policy_copy</members>
        <members>NNLink_LoginHistory/NNLinkbrowser</members>
        <members>NNLink_LoginHistory/NNLogs</members>
        <members>NNLink_LoginHistory/NN_Link_OW</members>
        <members>NNLink_LoginHistory/NN_QV</members>
        <members>NNLink_LoginHistory/Report421</members>
        <members>NNLink_LoginHistory/SumiseiLoginReport</members>
        <members>NNLink_LoginHistory/Weekly_PageLogs</members>
        <members>NNLink_LoginHistory/ippanAGAnalys</members>
        <members>NNLink_LoginHistory/new_report10</members>
        <members>OppMR</members>
        <members>OppMR/BudgetReport41</members>
        <members>OppMR/D_6_TOTAL_Strategic</members>
        <members>OppMR/D_TOTAL_Strategic</members>
        <members>PERSONA</members>
        <members>PERSONA/FinanceReport</members>
        <members>PERSONA/LoginReport</members>
        <members>PushOut</members>
        <members>PushOut/Pushout</members>
        <members>PushOut/PushoutNewpolicy</members>
        <members>Report</members>
        <members>ReportingFolder</members>
        <members>ReportingFolder/MonthlyKPIPoint</members>
        <members>SFDC_Success_Dashboard</members>
        <members>SFDC_Success_Dashboard/All_NoRelation_Activity</members>
        <members>SFDC_Success_Dashboard/CSM_AruJiten_RuikeiAmount</members>
        <members>SFDC_Success_Dashboard/CSM_KokyakuSAnalyze_Tichou_Lost</members>
        <members>SFDC_Success_Dashboard/CSM_Kokyaku_Anlayze_Lost_Amount</members>
        <members>SFDC_Success_Dashboard/CSM_Kokyaku_Anlyze_Lost_ByEmployee</members>
        <members>SFDC_Success_Dashboard/CSM_KyougouGyoushubetsu</members>
        <members>SFDC_Success_Dashboard/CSM_KyougouHaiiHaiinBunseki</members>
        <members>SFDC_Success_Dashboard/CSM_KyougouLostBefore_EachSales</members>
        <members>SFDC_Success_Dashboard/CSM_KyougouLostBefore_Phase</members>
        <members>SFDC_Success_Dashboard/CSM_KyougouNoActIn30days</members>
        <members>SFDC_Success_Dashboard/CSM_KyougouPastDayError</members>
        <members>SFDC_Success_Dashboard/CSM_KyougouShoHaibunseki</members>
        <members>SFDC_Success_Dashboard/CSM_KyougouShoHaibunseki_Kingaku_FY</members>
        <members>SFDC_Success_Dashboard/CSM_KyougouShoHaibunseki_kensu_FY</members>
        <members>SFDC_Success_Dashboard/CSM_Kyougoubunseki_kensu_FY</members>
        <members>SFDC_Success_Dashboard/CSM_Kyougoubunseki_kingaku_FY</members>
        <members>SFDC_Success_Dashboard/CSM_Manager_NewOpp_CreationTrend</members>
        <members>SFDC_Success_Dashboard/CSM_NoActivity_ByRole</members>
        <members>SFDC_Success_Dashboard/CSM_OppDaysOver50days</members>
        <members>SFDC_Success_Dashboard/CSM_Opp_Tairyu30_Over</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_CSM_Next365</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_Indi_Yojitsu</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_MYAct_NoRelation</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_MYUpdateOpp</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_My120days_TOP25</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_MyLost_Opp</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_MyNoACT14days</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_MyNoACT2monthAccount</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_MyStackOpp</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_MyTOP25</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_My_AveClosed</members>
        <members>SFDC_Success_Dashboard/CSM_SFDC_ThisFY_Opp</members>
        <members>SFDC_Success_Dashboard/CSM_Success_04_Chatter_Rank</members>
        <members>SFDC_Success_Dashboard/CSM_Success_OppCreationTrend</members>
        <members>SFDC_Success_Dashboard/CSM_ThisFY_Visit</members>
        <members>SFDC_Success_Dashboard/CSM_ThisYearEndActivity</members>
        <members>SFDC_Success_Dashboard/Chatter_Comment_Group_Last90d</members>
        <members>SFDC_Success_Dashboard/Chatter_Comment_Group_This_Week</members>
        <members>SFDC_Success_Dashboard/Chatter_Influences_Ranking</members>
        <members>SFDC_Success_Dashboard/Chatter_Posts_Group_Month_Last_90d</members>
        <members>SFDC_Success_Dashboard/Chatter_Posts_Group_Thisweek</members>
        <members>SFDC_Success_Dashboard/Chatter_Posts_Group_Week_Last_90Days</members>
        <members>SFDC_Success_Dashboard/Internal_Active_User_NeverLogin</members>
        <members>SFDC_Success_Dashboard/Internal_Active_User_Not_Login_in_2w</members>
        <members>SFDC_Success_Dashboard/Knowledge_number_of_articles</members>
        <members>SFDC_Success_Dashboard/Manager_LOST_OPP_IN_10Days</members>
        <members>SFDC_Success_Dashboard/Project_Suii</members>
        <members>SFDC_Success_Dashboard/Push_Counter_over3times</members>
        <members>SFDC_Success_Dashboard/Report56</members>
        <members>SFDC_Success_Dashboard/S1_CSM_Login_Activateuser</members>
        <members>SFDC_Success_Dashboard/S1_CSM_Login_Activateuser14d</members>
        <members>SFDC_Success_Dashboard/S1_CSM_Login_Activateuser180D</members>
        <members>SFDC_Success_Dashboard/S1_CSM_Login_ActivateuserIn14D</members>
        <members>SFDC_Success_Dashboard/S1_CSM_Login_ActivateuserLast14d</members>
        <members>SFDC_Success_Dashboard/S1_CSM_Login_ActivateuserManagement</members>
        <members>SFDC_Success_Dashboard/S1_CSM_Login_ActivateuserNoLogin</members>
        <members>SFDC_Success_Dashboard/S1_CSM_Login_user14D</members>
        <members>SFDC_Success_Dashboard/S2_CSM_Case_Data_Cumulative</members>
        <members>SFDC_Success_Dashboard/S2_CSM_DATA_ACTIVITY_Cumulative</members>
        <members>SFDC_Success_Dashboard/S2_CSM_Role_Case_Data_cumulative</members>
        <members>SFDC_Success_Dashboard/S2_csm_data_activity_byRole</members>
        <members>SFDC_Success_Dashboard/S2_csmqualityquantityeachobjects1</members>
        <members>SFDC_Success_Dashboard/S2_csmqualityquantityeachobjects2</members>
        <members>SFDC_Success_Dashboard/S2_csmqualityquantityeachobjects3</members>
        <members>SFDC_Success_Dashboard/S2_csmqualityquantityeachobjects4</members>
        <members>SFDC_Success_Dashboard/S2_csmqualityquantityeachobjects5</members>
        <members>SFDC_Success_Dashboard/S2_csmqualityquantityeachobjects6</members>
        <members>SFDC_Success_Dashboard/S2_csmqualityquantitymarketingpe1</members>
        <members>SFDC_Success_Dashboard/S2_csmqualityquantitymarketingpe4</members>
        <members>SFDC_Success_Dashboard/S3_Report64</members>
        <members>SFDC_Success_Dashboard/S3_comrank_prvG_all</members>
        <members>SFDC_Success_Dashboard/S3_comrank_prvG_lw</members>
        <members>SFDC_Success_Dashboard/S3_comrank_pubG_all</members>
        <members>SFDC_Success_Dashboard/S3_comrank_pubG_lw</members>
        <members>SFDC_Success_Dashboard/S3_comrank_pub_lw</members>
        <members>SFDC_Success_Dashboard/S4_ChatterGroupSummary</members>
        <members>SFDC_Success_Dashboard/S4_Comment_Public_All</members>
        <members>SFDC_Success_Dashboard/S4_Comment_Public_LW</members>
        <members>SFDC_Success_Dashboard/S4_Comment_by_G_l90d</members>
        <members>SFDC_Success_Dashboard/S4_Feed_Public_All</members>
        <members>SFDC_Success_Dashboard/S4_Feed_Public_LW</members>
        <members>SFDC_Success_Dashboard/S4_Group_Post_lw</members>
        <members>SFDC_Success_Dashboard/S4_Public_comment_last90d</members>
        <members>SFDC_Success_Dashboard/S4_Public_feed_last90d</members>
        <members>SFDC_Success_Dashboard/S4_TOP5_Comment_Group_all</members>
        <members>SFDC_Success_Dashboard/S4_TOP5_Feed_Group_All</members>
        <members>SFDC_Success_Dashboard/S4_g_com_lw</members>
        <members>SFDC_Success_Dashboard/S4_group_post_l90d</members>
        <members>SFDC_Success_Dashboard/S4_login_trend</members>
        <members>SFDC_Success_Dashboard/csmThisMonthClose_withoutUpdateActivity</members>
        <members>SFDC_Success_Dashboard/csm_over500_nextstep</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_chiho_uriage</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_chiiki</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_gyoshu</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_gyosyu_uriage</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_jyugyoin</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_jyugyoin_uriage</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_kyumin</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_opp_amounttop10</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_opp_seiritu_amount</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_opp_seiritu_kensu</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_potential</members>
        <members>SFDC_Success_Dashboard/csmaccountanalysis_seiyakurate</members>
        <members>SFDC_Success_Dashboard/csmimprovementactivitymanager1</members>
        <members>SFDC_Success_Dashboard/csmimprovementactivitymanager2</members>
        <members>SFDC_Success_Dashboard/csmimprovementactivitymanager3</members>
        <members>SFDC_Success_Dashboard/csmimprovementactivitymanager5</members>
        <members>SFDC_Success_Dashboard/csmimprovementactivitymanager6</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager1</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager10</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager11</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager14</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager15</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager2</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager3</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager4</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager6</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager7</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager8</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager9</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager_LOST</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager_LOST2</members>
        <members>SFDC_Success_Dashboard/csmimprovementkpiseniormanager_LOST3</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanager1</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanager3</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanagerpe1</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanagerpe2</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanagerpe3</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanagerpe4</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanagerpe5</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanagerpe6</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanagerpe7</members>
        <members>SFDC_Success_Dashboard/csmimprovementmarketingmanagerpe8</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanager1</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanager12</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanager2</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanager3</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanager4</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanager5</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanager7</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanager8</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanagerAverage</members>
        <members>SFDC_Success_Dashboard/csmimprovementopportunitiymanagerLast7d</members>
        <members>SFDC_Success_Dashboard/csmqualityquantitymarketing1</members>
        <members>SMBCreport</members>
        <members>SMBCreport/SMBCreport1</members>
        <members>SalesPromotionDiv</members>
        <members>SalesPromotionDiv/check_channel_of_opportunity</members>
        <members>SalesforcePJ</members>
        <members>SalesforcePJ/SampleReportActiveUsers</members>
        <members>SalesforcePJ/SampleReportCasesStatusbyRep</members>
        <members>SalesforcePJ/SampleReportClosedSales</members>
        <members>SalesforcePJ/SampleReportCompletedActivities</members>
        <members>SalesforcePJ/SampleReportCustomReportsbyUser</members>
        <members>SalesforcePJ/SampleReportDocumentLibrary</members>
        <members>SalesforcePJ/SampleReportLastModifiedBy</members>
        <members>SalesforcePJ/SampleReportLeadsbyLeadSource</members>
        <members>SalesforcePJ/SampleReportLoginLeaderboard</members>
        <members>SalesforcePJ/SampleReportLoginWallofShame</members>
        <members>SalesforcePJ/SampleReportMonthtoDateTrending</members>
        <members>SalesforcePJ/SampleReportOpenCasesByPriority</members>
        <members>SalesforcePJ/SampleReportOpenDeals</members>
        <members>SalesforcePJ/SampleReportPipelineByCloseMonth</members>
        <members>SalesforcePJ/SampleReportPipelineHistory</members>
        <members>SalesforcePJ/SampleReportSalesLeaderboard</members>
        <members>SalesforcePJ/SampleReportSalesPipelinebyStage</members>
        <members>SalesforcePJ/SampleReportSolutionsAdded</members>
        <members>SalesforcePJ/SampleReportTopAccounts</members>
        <members>SalesforcePJ/SampleReportUsersLoggedIn</members>
        <members>SalesforcePJ/SampleReportofAccounts</members>
        <members>SalesforcePJ/SampleReportofCases</members>
        <members>SalesforcePJ/SampleReportofContacts</members>
        <members>SalesforcePJ/SampleReportofDocuments</members>
        <members>SalesforcePJ/SampleReportofLeads</members>
        <members>SalesforcePJ/SampleReportofOpenTasks</members>
        <members>SalesforcePJ/SampleReportofOpportunities</members>
        <members>SalesforcePJ/SampleReportofReports</members>
        <members>SalesforcePJ/SampleReportofSolutions</members>
        <members>SalesforcePJ/SampleReportofTasksandActivities</members>
        <members>SalesforcePJ/SampleReportsLeadsbyStatus</members>
        <members>SinglePremium</members>
        <members>SinglePremium/BA_SinglePremium_WAPE</members>
        <members>SinglePremium/BA_Single_Premium_GAPE</members>
        <members>SurveyAnswerFolder</members>
        <members>SurveyAnswerFolder/AgentMailAddressesReport</members>
        <members>SurveyAnswerFolder/AgentSurveryAnswer</members>
        <members>SurveyAnswerFolder/RegisteredSurveyResult</members>
        <members>SurveyAnswerFolder/SurveyAnswerReport</members>
        <members>Trailhead_Public</members>
        <members>X00</members>
        <members>X00/Report1</members>
        <members>X00/Report2</members>
        <members>X00/ReportInfo</members>
        <members>X00/SalesReport</members>
        <members>X00/WeeklyMIN_MAX</members>
        <members>X00/WeeklyReportKeihi</members>
        <members>X00/X11DayReport</members>
        <members>protectiondash</members>
        <members>protectiondash/GAPEreport</members>
        <members>protectiondash/GAPEtanka</members>
        <members>protectiondash/Kado</members>
        <members>protectiondash/MRanken</members>
        <members>protectiondash/Tanka</members>
        <members>protectiondash/Test</members>
        <members>protectiondash/X001</members>
        <members>protectiondash/X012</members>
        <members>protectiondash/X013</members>
        <members>protectiondash/X01_WAPE</members>
        <members>protectiondash/X03_CHANNEL_Product_GAPE</members>
        <members>protectiondash/X04_Protection_GAPE_custom</members>
        <members>protectiondash/X04_Protection_WAPE_cus</members>
        <members>protectiondash/X06_Protection_GAPE</members>
        <members>protectiondash/new_report2</members>
        <members>test_miyoshi_rep</members>
        <members>test_miyoshi_rep/GAPE</members>
        <members>test_miyoshi_rep/GAPE_CUST</members>
        <members>test_miyoshi_rep/MR</members>
        <members>test_miyoshi_rep/WAPE</members>
        <members>test_miyoshi_rep/cust01</members>
        <members>test_miyoshi_rep/cust03</members>
        <members>test_miyoshi_rep/gape01</members>
        <members>test_miyoshi_rep/policycustom04</members>
        <members>test_miyoshi_rep/protwape</members>
        <members>test_miyoshi_rep/shohinWariai</members>
        <members>test_miyoshi_rep/wape01</members>
        <members>trailheadapp__Trailhead_Reports</members>
        <members>trailheadapp__Trailhead_Reports/Trailhead_Report2</members>
        <members>trailheadapp__Trailhead_Reports/Trailhead_Report3</members>
        <members>trailheadapp__Trailhead_Reports/User_Badges_Count_Summary</members>
        <members>unfiled$public</members>
        <members>unfiled$public/AMS_NB_ERR_TODAY</members>
        <members>unfiled$public/Active_Completed_User_Badges</members>
        <members>unfiled$public/Active_Users_Badge_Status</members>
        <members>unfiled$public/Assigned_Badges_since_Competition_Start</members>
        <members>unfiled$public/BR_KSECTION</members>
        <members>unfiled$public/NNLifeJapanTrailheadCompetition</members>
        <members>unfiled$public/NNLinkLog</members>
        <members>unfiled$public/POReport</members>
        <members>unfiled$public/Profile_Report</members>
        <members>unfiled$public/PushoutReport</members>
        <members>unfiled$public/RT_TS01</members>
        <members>unfiled$public/RT_TS02</members>
        <members>unfiled$public/Report432</members>
        <members>unfiled$public/ReportCROUTSCR</members>
        <members>unfiled$public/ReportTsCount</members>
        <members>unfiled$public/TEL_FAX_123</members>
        <members>unfiled$public/Trailhead_Report111</members>
        <members>unfiled$public/Trailhead_Report13</members>
        <members>unfiled$public/Trailhead_Report_Pub_AdminBeginner_All</members>
        <members>unfiled$public/User_and_User_Badge_Info_Admin_Badges</members>
        <members>unfiled$public/User_and_User_Badge_Info_Matrix</members>
        <members>unfiled$public/X03_CHANNEL_Product_GAPE1</members>
        <members>unfiled$public/X20180305</members>
        <members>unfiled$public/emailAddressChangeAccess</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Translations</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>38.0</version>
</Package>
