<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-2022-JP</encodingKey>
    <name>Baton送信メールToフレンド</name>
    <style>none</style>
    <subject>{!Lead.Name}様、{!Lead.OwnerFullName}様よりご案内があります</subject>
    <type>text</type>
</EmailTemplate>
