<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-2022-JP</encodingKey>
    <name>Batonプロジェクト_Friend招待メール</name>
    <style>none</style>
    <subject>様へ様よりご案内があります</subject>
    <type>visualforce</type>
</EmailTemplate>
