<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>次回アポイント日前日メール</name>
    <style>none</style>
    <subject>【LG】訪問日前日：{!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
